

body{

	font-family:Cabin;
	font-size:25px;
	margin:0;

	background:linear-gradient(#ffafbd,  #F35588);

}

#home, #works,#about{
	/*
	background:azure;
	*/
	width:100%;
	padding-top:45px;


	
}
a, a:hover{
	text-decoration:none;
}


#works,#home{




	height:auto;
	padding:45px;
	
}

#about,#contacts{
		height:600px;
		padding:45px;
}
#home{
	height:auto;
	padding:50px;
}


#displayedworks{
	justify-content: center;
	display:grid;
	grid-template-columns:30% 30% 30%; /* column */
	grid-template-rows:400px 100px; /* row */
	grid-template-areas: 
	"leftitem miditem rightitem"
    ". abutton ."

	
	
}
h1{
	font-family:Roboto Condensed;
}
.modal-content{
	background:#FFB9B3;
}
#close{
	background:salmon;
	transition:0.5s;
}
#close:hover{
	background:gold;
}
	
}
.modal-content a{
	color:black;
}

.modal-header{
	background:#ACECD5;
}

.item{ /* pics */
	margin:10px;
	background: #FFBBB4;
	transition: 0.6s;
	height:auto;
	
}

#seemore{
	background:#FFB9B3;
	padding:20px;
	border:none;
	transition:0.5s;
	
}

.item:hover,#seemore:hover,.nav a.active:hover{

	background:#F35588;
}
#copyright{
	background:#ACECD5;
}
#leftitem{

	grid-area:leftitem;
}
#email,#wordpress,#ig{
	padding-top:20px;
	padding-bottom:20px;
}
#miditem{

	grid-area:miditem;
}

#rightitem{
	grid-area:rightitem;
}
@media(max-width:800px){
	h1.name,h1.names{
	font-size:20px;
}
}
@media screen and (max-width:600px){  /* this is for mobile version */
body{
	font-size:15px;
}
	#contents{
	justify-content: center;
	display:grid;

	grid-template-columns:400px ;
	grid-template-rows:200px 200px  200px  200px  200px  200px  200px  200px;
	grid-template-areas: 
	"1"
	"2"
	"3"
    "4"
	"5"
	"6"
	"7"
	"8"
	}
		.display{
		width:100%;
		height:100px;
		
	}

	#displayedworks{
	justify-content: center;
	display:grid;

	grid-template-columns:400px ;
	grid-template-rows:400px 400px 400px;
	grid-template-areas: 
	"leftitem"
	"miditem"
	"rightitem"
    "abutton"
	}
	h1.name,h1.names{
	font-size:20px;
}
	.display{
		width:100%;
		height:300px;
		
	}
	.nav a:not(:first-child){display:none;}
	.nav a.icon{
		float:right;
		display:block
	}
	/* for javascript */
	
	.nav.responsive a.icon{
		position:absolute;
		right:0;
		top: 0;
	}
	.nav.responsive a{
		float:none;
		display:block;
		text-align:center;
	}
	
}


.nav{
	background:#ACECD5;
	overflow:hidden;
	margin:0;
	position:fixed;
	width:100%;
	/*
	border-bottom:5px 	salmon solid;
	border-top:5px 	salmon solid;
	*/
	
}

.nav a{
	float:left;
	text-decoration:none;
	text-align:center;
	padding:14px 20px;
	font-size:18px;
	color:black;
	transition: 0.5s;
}

.nav a.active{ 
	background:#FFB9B3;
	transition: 0.5s;
}
.nav a:hover{
	background: #71A95A;
	cursor:pointer;
}
.nav .icon{  /* hide the toggle button */
	display:none;
}
#1{
	grid-area:1;
}
#2{
	grid-area:2;
}
#3{
	grid-area:3;
}
#4{
	grid-area:4;
}
#5{
	grid-area:5;
}
#6{
	grid-area:6;
}
#7{
	grid-area:7;
}
#8{
	grid-area:8;
}
#contents{
	width:100%;
		justify-content: center;
	display:grid;
	grid-template-columns:25% 25% 25% 25%; /* column */
	grid-template-rows:50% 50%; /* row */
	grid-template-areas: 
	"1 2 3 4"
    "5 6 7 8"
}

.navgrp{
	height:100px;
	width:100%;
}
